<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body>
  <h2>{{room}} - DjChat</h2>

  <div id="display"></div>
  <script>
    $(document).ready(() => {
      setInterval(() => {
        $.ajax({
          type: "GET",
          url: "/messages/{{room}}/",
          success: (res) => {
            $("#display").empty()
            for (let key in res.messages) {
              let temp =
                "<div class='container darker'><b>" +
                res.messages[key].user +
                "</b><p>" +
                res.messages[key].value +
                "</p><span class='time-left'>" +
                res.messages[key].date +
                "</span></div>"
              $("#display").append(temp)
            }
          },
          error: (res) => {
            alert("An error occured")
          },
        })
      }, 1000)
    });
  </script>

  <div class="container">
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>

    <form id="post-form">
      {% csrf_token %}
      <input type="hidden" name="username" id="username" value="{{username}}" />
      <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
      <input type="text" name="message" id="message" width="100px" />
      <input type="submit" value="Send" />
    </form>
  </div>

  <script type="text/javascript">
    const form = document.getElementById("post-form")
    form.addEventListener("submit", (e) => {
      e.preventDefault()
      const username = document.getElementById("username").value
      const room_id = document.getElementById("room_id").value
      const message = document.getElementById("message").value
      const csrftoken = document.querySelector("[name=csrfmiddlewaretoken]")
        .value
      const url = "/messages/{{room}}/"
      const data = {
        username: username,
        room_id: room_id,
        message: message,
        csrfmiddlewaretoken: csrftoken,
      }
      fetch(url, {
        method: "POST",
        headers: {
          "Content-type": "application/json",
          "X-CSRFToken": csrftoken,
        },
        body: JSON.stringify(data),
      })
        .then((response) => {
          document.getElementById("message").value = ""
        })
        .catch((error) => console.log(error))
    });
  </script>
</body>

</html>